<!DOCTYPE html>
<!-- Generated by Cython 0.29.32 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: cython_filters.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.cython .hll { background-color: #ffffcc }
.cython { background: #f8f8f8; }
.cython .c { color: #3D7B7B; font-style: italic } /* Comment */
.cython .err { border: 1px solid #FF0000 } /* Error */
.cython .k { color: #008000; font-weight: bold } /* Keyword */
.cython .o { color: #666666 } /* Operator */
.cython .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.cython .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.cython .cp { color: #9C6500 } /* Comment.Preproc */
.cython .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.cython .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.cython .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.cython .gd { color: #A00000 } /* Generic.Deleted */
.cython .ge { font-style: italic } /* Generic.Emph */
.cython .gr { color: #E40000 } /* Generic.Error */
.cython .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.cython .gi { color: #008400 } /* Generic.Inserted */
.cython .go { color: #717171 } /* Generic.Output */
.cython .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.cython .gs { font-weight: bold } /* Generic.Strong */
.cython .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.cython .gt { color: #0044DD } /* Generic.Traceback */
.cython .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.cython .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.cython .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.cython .kp { color: #008000 } /* Keyword.Pseudo */
.cython .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.cython .kt { color: #B00040 } /* Keyword.Type */
.cython .m { color: #666666 } /* Literal.Number */
.cython .s { color: #BA2121 } /* Literal.String */
.cython .na { color: #687822 } /* Name.Attribute */
.cython .nb { color: #008000 } /* Name.Builtin */
.cython .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.cython .no { color: #880000 } /* Name.Constant */
.cython .nd { color: #AA22FF } /* Name.Decorator */
.cython .ni { color: #717171; font-weight: bold } /* Name.Entity */
.cython .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.cython .nf { color: #0000FF } /* Name.Function */
.cython .nl { color: #767600 } /* Name.Label */
.cython .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.cython .nt { color: #008000; font-weight: bold } /* Name.Tag */
.cython .nv { color: #19177C } /* Name.Variable */
.cython .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.cython .w { color: #bbbbbb } /* Text.Whitespace */
.cython .mb { color: #666666 } /* Literal.Number.Bin */
.cython .mf { color: #666666 } /* Literal.Number.Float */
.cython .mh { color: #666666 } /* Literal.Number.Hex */
.cython .mi { color: #666666 } /* Literal.Number.Integer */
.cython .mo { color: #666666 } /* Literal.Number.Oct */
.cython .sa { color: #BA2121 } /* Literal.String.Affix */
.cython .sb { color: #BA2121 } /* Literal.String.Backtick */
.cython .sc { color: #BA2121 } /* Literal.String.Char */
.cython .dl { color: #BA2121 } /* Literal.String.Delimiter */
.cython .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.cython .s2 { color: #BA2121 } /* Literal.String.Double */
.cython .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.cython .sh { color: #BA2121 } /* Literal.String.Heredoc */
.cython .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.cython .sx { color: #008000 } /* Literal.String.Other */
.cython .sr { color: #A45A77 } /* Literal.String.Regex */
.cython .s1 { color: #BA2121 } /* Literal.String.Single */
.cython .ss { color: #19177C } /* Literal.String.Symbol */
.cython .bp { color: #008000 } /* Name.Builtin.Pseudo */
.cython .fm { color: #0000FF } /* Name.Function.Magic */
.cython .vc { color: #19177C } /* Name.Variable.Class */
.cython .vg { color: #19177C } /* Name.Variable.Global */
.cython .vi { color: #19177C } /* Name.Variable.Instance */
.cython .vm { color: #19177C } /* Name.Variable.Magic */
.cython .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.32</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="cython_filters.c">cython_filters.c</a></p>
<div class="cython"><pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">01</span>: <span class="sd">&quot;&quot;&quot;Cython implementation of filter functions&quot;&quot;&quot;</span></pre>
<pre class='cython code score-8 '>  <span class='trace'>__Pyx_TraceLine</span>(1,0,<span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>)
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">02</span>: </pre>
<pre class="cython line score-8" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">03</span>: <span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></pre>
<pre class='cython code score-8 '>  <span class='trace'>__Pyx_TraceLine</span>(3,0,<span class='error_goto'>__PYX_ERR(0, 3, __pyx_L1_error)</span>)
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_numpy, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 3, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 3, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">04</span>: <span class="k">cimport</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">05</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">06</span>: <span class="sd">&quot;&quot;&quot;  # IGNORE</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">07</span>: <span class="sd"># BEGIN PROMPT</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">08</span>: <span class="sd">def cython_color2gray(image):</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">09</span>: <span class="sd"># END PROMPT</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">10</span>: <span class="sd">&quot;&quot;&quot;</span>  <span class="c"># IGNORE</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">11</span>: <span class="c"># BEGIN SOLUTION NO PROMPT</span></pre>
<pre class="cython line score-39" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">12</span>: <span class="k">def</span> <span class="nf">cython_color2gray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">uint8_t</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mf">3</span><span class="p">]</span> <span class="n">image</span><span class="p">):</span></pre>
<pre class='cython code score-39 '>/* Python wrapper */
static PyObject *__pyx_pw_7instapy_14cython_filters_1cython_color2gray(PyObject *__pyx_self, PyObject *__pyx_v_image); /*proto*/
static char __pyx_doc_7instapy_14cython_filters_cython_color2gray[] = "Convert rgb pixel array to grayscale\n\n    Args:\n        image (np.array)\n    Returns:\n        np.array: gray_image\n    ";
static PyMethodDef __pyx_mdef_7instapy_14cython_filters_1cython_color2gray = {"cython_color2gray", (PyCFunction)__pyx_pw_7instapy_14cython_filters_1cython_color2gray, METH_O, __pyx_doc_7instapy_14cython_filters_cython_color2gray};
static PyObject *__pyx_pw_7instapy_14cython_filters_1cython_color2gray(PyObject *__pyx_self, PyObject *__pyx_v_image) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("cython_color2gray (wrapper)", 0);
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_image), __pyx_ptype_5numpy_ndarray, 1, "image", 0))) <span class='error_goto'>__PYX_ERR(0, 12, __pyx_L1_error)</span>
  __pyx_r = __pyx_pf_7instapy_14cython_filters_cython_color2gray(__pyx_self, ((PyArrayObject *)__pyx_v_image));
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_7instapy_14cython_filters_cython_color2gray(CYTHON_UNUSED PyObject *__pyx_self, PyArrayObject *__pyx_v_image) {
  int __pyx_v_height;
  int __pyx_v_width;
  PyArrayObject *__pyx_v_gray_image = 0;
  int __pyx_v_i;
  int __pyx_v_j;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_gray_image;
  __Pyx_Buffer __pyx_pybuffer_gray_image;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_image;
  __Pyx_Buffer __pyx_pybuffer_image;
  PyObject *__pyx_r = NULL;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='trace'>__Pyx_TraceFrameInit</span>(__pyx_codeobj_)
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("cython_color2gray", 0);
  <span class='trace'>__Pyx_TraceCall</span>("cython_color2gray", __pyx_f[0], 12, 0, <span class='error_goto'>__PYX_ERR(0, 12, __pyx_L1_error)</span>);
  __pyx_pybuffer_gray_image.pybuffer.buf = NULL;
  __pyx_pybuffer_gray_image.refcount = 0;
  __pyx_pybuffernd_gray_image.data = NULL;
  __pyx_pybuffernd_gray_image.rcbuffer = &amp;__pyx_pybuffer_gray_image;
  __pyx_pybuffer_image.pybuffer.buf = NULL;
  __pyx_pybuffer_image.refcount = 0;
  __pyx_pybuffernd_image.data = NULL;
  __pyx_pybuffernd_image.rcbuffer = &amp;__pyx_pybuffer_image;
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_image.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_image, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_uint8_t, PyBUF_FORMAT| PyBUF_STRIDES, 3, 0, __pyx_stack) == -1)) <span class='error_goto'>__PYX_ERR(0, 12, __pyx_L1_error)</span>
  }
  __pyx_pybuffernd_image.diminfo[0].strides = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_image.diminfo[0].shape = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_image.diminfo[1].strides = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_image.diminfo[1].shape = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.shape[1]; __pyx_pybuffernd_image.diminfo[2].strides = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.strides[2]; __pyx_pybuffernd_image.diminfo[2].shape = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.shape[2];
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5);
  { PyObject *__pyx_type, *__pyx_value, *__pyx_tb;
    __Pyx_PyThreadState_declare
    __Pyx_PyThreadState_assign
    <span class='pyx_c_api'>__Pyx_ErrFetch</span>(&amp;__pyx_type, &amp;__pyx_value, &amp;__pyx_tb);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_image.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_ErrRestore</span>(__pyx_type, __pyx_value, __pyx_tb);}
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("instapy.cython_filters.cython_color2gray", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  goto __pyx_L2;
  __pyx_L0:;
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_image.rcbuffer-&gt;pybuffer);
  __pyx_L2:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>((PyObject *)__pyx_v_gray_image);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='trace'>__Pyx_TraceReturn</span>(__pyx_r, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__5 = <span class='py_c_api'>PyTuple_Pack</span>(6, __pyx_n_s_image, __pyx_n_s_height, __pyx_n_s_width, __pyx_n_s_gray_image, __pyx_n_s_i, __pyx_n_s_j);<span class='error_goto'> if (unlikely(!__pyx_tuple__5)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__5);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__5);
/* … */
  <span class='trace'>__Pyx_TraceLine</span>(12,0,<span class='error_goto'>__PYX_ERR(0, 12, __pyx_L1_error)</span>)
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_CyFunction_New</span>(&amp;__pyx_mdef_7instapy_14cython_filters_1cython_color2gray, 0, __pyx_n_s_cython_color2gray, NULL, __pyx_n_s_instapy_cython_filters, __pyx_d, ((PyObject *)__pyx_codeobj_));<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_cython_color2gray, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 12, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_codeobj_ = (PyObject*)<span class='pyx_c_api'>__Pyx_PyCode_New</span>(1, 0, 6, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__5, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_instapy_cython_filters_pyx, __pyx_n_s_cython_color2gray, 12, __pyx_empty_bytes);<span class='error_goto'> if (unlikely(!__pyx_codeobj_)) __PYX_ERR(0, 12, __pyx_L1_error)</span>
</pre><pre class="cython line score-0">&#xA0;<span class="">13</span>: <span class="c"># END SOLUTION</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">14</span>:     <span class="sd">&quot;&quot;&quot;Convert rgb pixel array to grayscale</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">15</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">16</span>: <span class="sd">    Args:</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">17</span>: <span class="sd">        image (np.array)</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">18</span>: <span class="sd">    Returns:</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">19</span>: <span class="sd">        np.array: gray_image</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">20</span>: <span class="sd">    &quot;&quot;&quot;</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">21</span>:     <span class="c"># BEGIN SOLUTION</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">22</span>:     <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">height</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span></pre>
<pre class='cython code score-0 '>  <span class='trace'>__Pyx_TraceLine</span>(22,0,<span class='error_goto'>__PYX_ERR(0, 22, __pyx_L1_error)</span>)
  __pyx_v_height = (__pyx_v_image-&gt;dimensions[0]);
  __pyx_v_width = (__pyx_v_image-&gt;dimensions[1]);
</pre><pre class="cython line score-46" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">23</span>:     <span class="k">cdef</span> <span class="kt">np</span>.<span class="kt">ndarray</span>[<span class="kt">np</span>.<span class="nf">float64_t</span><span class="p">,</span> <span class="nf">ndim</span><span class="o">=</span><span class="mf">3</span><span class="p">]</span> <span class="n">gray_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mf">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span></pre>
<pre class='cython code score-46 '>  <span class='trace'>__Pyx_TraceLine</span>(23,0,<span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>)
  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_1, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_1, __pyx_n_s_empty);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(2);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_height);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_width);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  __pyx_t_5 = <span class='py_c_api'>PyTuple_New</span>(3);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_3);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 0, __pyx_t_3);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_4);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 1, __pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_int_3);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_int_3);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 2, __pyx_int_3);
  __pyx_t_3 = 0;
  __pyx_t_4 = 0;
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_s_shape, __pyx_t_5) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_5, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_5, __pyx_n_s_float64);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_1, __pyx_n_s_dtype, __pyx_t_4) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_empty_tuple, __pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 23, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  if (!(likely(((__pyx_t_4) == Py_None) || likely(<span class='pyx_c_api'>__Pyx_TypeTest</span>(__pyx_t_4, __pyx_ptype_5numpy_ndarray))))) <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
  __pyx_t_6 = ((PyArrayObject *)__pyx_t_4);
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_t_6, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_float64_t, PyBUF_FORMAT| PyBUF_STRIDES| PyBUF_WRITABLE, 3, 0, __pyx_stack) == -1)) {
      __pyx_v_gray_image = ((PyArrayObject *)Py_None); <span class='pyx_macro_api'>__Pyx_INCREF</span>(Py_None); __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.buf = NULL;
      <span class='error_goto'>__PYX_ERR(0, 23, __pyx_L1_error)</span>
    } else {__pyx_pybuffernd_gray_image.diminfo[0].strides = __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_gray_image.diminfo[0].shape = __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_gray_image.diminfo[1].strides = __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_gray_image.diminfo[1].shape = __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.shape[1]; __pyx_pybuffernd_gray_image.diminfo[2].strides = __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.strides[2]; __pyx_pybuffernd_gray_image.diminfo[2].shape = __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.shape[2];
    }
  }
  __pyx_t_6 = 0;
  __pyx_v_gray_image = ((PyArrayObject *)__pyx_t_4);
  __pyx_t_4 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">24</span>:     <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">i</span><span class="p">,</span> <span class="nf">j</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">25</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">26</span>:     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>  <span class='trace'>__Pyx_TraceLine</span>(26,0,<span class='error_goto'>__PYX_ERR(0, 26, __pyx_L1_error)</span>)
  __pyx_t_7 = __pyx_v_height;
  __pyx_t_8 = __pyx_t_7;
  for (__pyx_t_9 = 0; __pyx_t_9 &lt; __pyx_t_8; __pyx_t_9+=1) {
    __pyx_v_i = __pyx_t_9;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">27</span>:         <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    <span class='trace'>__Pyx_TraceLine</span>(27,0,<span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>)
    __pyx_t_10 = __pyx_v_width;
    __pyx_t_11 = __pyx_t_10;
    for (__pyx_t_12 = 0; __pyx_t_12 &lt; __pyx_t_11; __pyx_t_12+=1) {
      __pyx_v_j = __pyx_t_12;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">28</span>:             <span class="n">gray_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span>  <span class="n">gray_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">gray_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.21</span> <span class="o">*</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.72</span> <span class="o">*</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">+</span>  <span class="mf">0.07</span> <span class="o">*</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(28,0,<span class='error_goto'>__PYX_ERR(0, 28, __pyx_L1_error)</span>)
      __pyx_t_13 = __pyx_v_i;
      __pyx_t_14 = __pyx_v_j;
      __pyx_t_15 = 0;
      __pyx_t_16 = __pyx_v_i;
      __pyx_t_17 = __pyx_v_j;
      __pyx_t_18 = 1;
      __pyx_t_19 = __pyx_v_i;
      __pyx_t_20 = __pyx_v_j;
      __pyx_t_21 = 2;
      __pyx_t_22 = (((0.21 * (*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_13, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_14, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_15, __pyx_pybuffernd_image.diminfo[2].strides))) + (0.72 * (*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_16, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_17, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_18, __pyx_pybuffernd_image.diminfo[2].strides)))) + (0.07 * (*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_20, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_21, __pyx_pybuffernd_image.diminfo[2].strides))));
      __pyx_t_21 = __pyx_v_i;
      __pyx_t_20 = __pyx_v_j;
      __pyx_t_19 = 0;
      *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_21, __pyx_pybuffernd_gray_image.diminfo[0].strides, __pyx_t_20, __pyx_pybuffernd_gray_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_gray_image.diminfo[2].strides) = __pyx_t_22;
      __pyx_t_19 = __pyx_v_i;
      __pyx_t_20 = __pyx_v_j;
      __pyx_t_21 = 1;
      *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_gray_image.diminfo[0].strides, __pyx_t_20, __pyx_pybuffernd_gray_image.diminfo[1].strides, __pyx_t_21, __pyx_pybuffernd_gray_image.diminfo[2].strides) = __pyx_t_22;
      __pyx_t_21 = __pyx_v_i;
      __pyx_t_20 = __pyx_v_j;
      __pyx_t_19 = 2;
      *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_float64_t *, __pyx_pybuffernd_gray_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_21, __pyx_pybuffernd_gray_image.diminfo[0].strides, __pyx_t_20, __pyx_pybuffernd_gray_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_gray_image.diminfo[2].strides) = __pyx_t_22;
    }
  }
</pre><pre class="cython line score-17" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">29</span>:     <span class="k">return</span> <span class="n">gray_image</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&quot;uint8&quot;</span><span class="p">)</span></pre>
<pre class='cython code score-17 '>  <span class='trace'>__Pyx_TraceLine</span>(29,0,<span class='error_goto'>__PYX_ERR(0, 29, __pyx_L1_error)</span>)
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(((PyObject *)__pyx_v_gray_image), __pyx_n_s_astype);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 29, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_2 = NULL;
  if (CYTHON_UNPACK_METHODS &amp;&amp; likely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_1))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_1);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_1);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_1, function);
    }
  }
  __pyx_t_4 = (__pyx_t_2) ? __Pyx_PyObject_Call2Args(__pyx_t_1, __pyx_t_2, __pyx_n_u_uint8) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_1, __pyx_n_u_uint8);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (unlikely(!__pyx_t_4)) <span class='error_goto'>__PYX_ERR(0, 29, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_r = __pyx_t_4;
  __pyx_t_4 = 0;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">30</span>:     <span class="c"># END SOLUTION</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">31</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">32</span>: <span class="sd">&quot;&quot;&quot;  # IGNORE</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">33</span>: <span class="sd"># BEGIN PROMPT</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">34</span>: <span class="sd">def cython_color2sepia(image):</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">35</span>: <span class="sd"># END PROMPT</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">36</span>: <span class="sd">&quot;&quot;&quot;</span>  <span class="c"># IGNORE</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">37</span>: <span class="c"># BEGIN SOLUTION NO PROMPT</span></pre>
<pre class="cython line score-35" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">38</span>: <span class="k">def</span> <span class="nf">cython_color2sepia</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">uint8_t</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mf">3</span><span class="p">]</span> <span class="n">image</span><span class="p">):</span></pre>
<pre class='cython code score-35 '>/* Python wrapper */
static PyObject *__pyx_pw_7instapy_14cython_filters_3cython_color2sepia(PyObject *__pyx_self, PyObject *__pyx_v_image); /*proto*/
static char __pyx_doc_7instapy_14cython_filters_2cython_color2sepia[] = "Convert rgb pixel array to sepia\n\n    Args:\n        image (np.array)\n    Returns:\n        np.array: gray_image\n    ";
static PyMethodDef __pyx_mdef_7instapy_14cython_filters_3cython_color2sepia = {"cython_color2sepia", (PyCFunction)__pyx_pw_7instapy_14cython_filters_3cython_color2sepia, METH_O, __pyx_doc_7instapy_14cython_filters_2cython_color2sepia};
static PyObject *__pyx_pw_7instapy_14cython_filters_3cython_color2sepia(PyObject *__pyx_self, PyObject *__pyx_v_image) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("cython_color2sepia (wrapper)", 0);
  if (unlikely(!<span class='pyx_c_api'>__Pyx_ArgTypeTest</span>(((PyObject *)__pyx_v_image), __pyx_ptype_5numpy_ndarray, 1, "image", 0))) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  __pyx_r = __pyx_pf_7instapy_14cython_filters_2cython_color2sepia(__pyx_self, ((PyArrayObject *)__pyx_v_image));
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  goto __pyx_L0;
  __pyx_L1_error:;
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_7instapy_14cython_filters_2cython_color2sepia(CYTHON_UNUSED PyObject *__pyx_self, PyArrayObject *__pyx_v_image) {
  PyArrayObject *__pyx_v_sepia_image = 0;
  int __pyx_v_height;
  int __pyx_v_width;
  int __pyx_v_i;
  int __pyx_v_j;
  float __pyx_v_r;
  float __pyx_v_g;
  float __pyx_v_b;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_image;
  __Pyx_Buffer __pyx_pybuffer_image;
  __Pyx_LocalBuf_ND __pyx_pybuffernd_sepia_image;
  __Pyx_Buffer __pyx_pybuffer_sepia_image;
  PyObject *__pyx_r = NULL;
  <span class='trace'>__Pyx_TraceDeclarations</span>
  <span class='trace'>__Pyx_TraceFrameInit</span>(__pyx_codeobj__2)
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("cython_color2sepia", 0);
  <span class='trace'>__Pyx_TraceCall</span>("cython_color2sepia", __pyx_f[0], 38, 0, <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>);
  __pyx_pybuffer_sepia_image.pybuffer.buf = NULL;
  __pyx_pybuffer_sepia_image.refcount = 0;
  __pyx_pybuffernd_sepia_image.data = NULL;
  __pyx_pybuffernd_sepia_image.rcbuffer = &amp;__pyx_pybuffer_sepia_image;
  __pyx_pybuffer_image.pybuffer.buf = NULL;
  __pyx_pybuffer_image.refcount = 0;
  __pyx_pybuffernd_image.data = NULL;
  __pyx_pybuffernd_image.rcbuffer = &amp;__pyx_pybuffer_image;
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_image.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_v_image, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_uint8_t, PyBUF_FORMAT| PyBUF_STRIDES, 3, 0, __pyx_stack) == -1)) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  }
  __pyx_pybuffernd_image.diminfo[0].strides = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_image.diminfo[0].shape = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_image.diminfo[1].strides = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_image.diminfo[1].shape = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.shape[1]; __pyx_pybuffernd_image.diminfo[2].strides = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.strides[2]; __pyx_pybuffernd_image.diminfo[2].shape = __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.shape[2];
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  { PyObject *__pyx_type, *__pyx_value, *__pyx_tb;
    __Pyx_PyThreadState_declare
    __Pyx_PyThreadState_assign
    <span class='pyx_c_api'>__Pyx_ErrFetch</span>(&amp;__pyx_type, &amp;__pyx_value, &amp;__pyx_tb);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_image.rcbuffer-&gt;pybuffer);
    <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_ErrRestore</span>(__pyx_type, __pyx_value, __pyx_tb);}
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("instapy.cython_filters.cython_color2sepia", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  goto __pyx_L2;
  __pyx_L0:;
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_image.rcbuffer-&gt;pybuffer);
  <span class='pyx_c_api'>__Pyx_SafeReleaseBuffer</span>(&amp;__pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer);
  __pyx_L2:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>((PyObject *)__pyx_v_sepia_image);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='trace'>__Pyx_TraceReturn</span>(__pyx_r, 0);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__6 = <span class='py_c_api'>PyTuple_Pack</span>(9, __pyx_n_s_image, __pyx_n_s_sepia_image, __pyx_n_s_height, __pyx_n_s_width, __pyx_n_s_i, __pyx_n_s_j, __pyx_n_s_r, __pyx_n_s_g, __pyx_n_s_b);<span class='error_goto'> if (unlikely(!__pyx_tuple__6)) __PYX_ERR(0, 38, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__6);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__6);
/* … */
  <span class='trace'>__Pyx_TraceLine</span>(38,0,<span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>)
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_CyFunction_New</span>(&amp;__pyx_mdef_7instapy_14cython_filters_3cython_color2sepia, 0, __pyx_n_s_cython_color2sepia, NULL, __pyx_n_s_instapy_cython_filters, __pyx_d, ((PyObject *)__pyx_codeobj__2));<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 38, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_cython_color2sepia, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">39</span>: <span class="c"># END SOLUTION</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">40</span>:     <span class="sd">&quot;&quot;&quot;Convert rgb pixel array to sepia</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">41</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">42</span>: <span class="sd">    Args:</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">43</span>: <span class="sd">        image (np.array)</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">44</span>: <span class="sd">    Returns:</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">45</span>: <span class="sd">        np.array: gray_image</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">46</span>: <span class="sd">    &quot;&quot;&quot;</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">47</span>:     <span class="c"># BEGIN SOLUTION</span></pre>
<pre class="cython line score-24" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">48</span>:     <span class="k">cdef</span> <span class="kt">np</span>.<span class="kt">ndarray</span>[<span class="kt">np</span>.<span class="nf">uint8_t</span><span class="p">,</span> <span class="nf">ndim</span><span class="o">=</span><span class="mf">3</span><span class="p">]</span> <span class="n">sepia_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">image</span><span class="p">)</span></pre>
<pre class='cython code score-24 '>  <span class='trace'>__Pyx_TraceLine</span>(48,0,<span class='error_goto'>__PYX_ERR(0, 48, __pyx_L1_error)</span>)
  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 48, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_empty_like);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 48, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
    }
  }
  __pyx_t_1 = (__pyx_t_2) ? __Pyx_PyObject_Call2Args(__pyx_t_3, __pyx_t_2, ((PyObject *)__pyx_v_image)) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_3, ((PyObject *)__pyx_v_image));
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (unlikely(!__pyx_t_1)) <span class='error_goto'>__PYX_ERR(0, 48, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if (!(likely(((__pyx_t_1) == Py_None) || likely(<span class='pyx_c_api'>__Pyx_TypeTest</span>(__pyx_t_1, __pyx_ptype_5numpy_ndarray))))) <span class='error_goto'>__PYX_ERR(0, 48, __pyx_L1_error)</span>
  __pyx_t_4 = ((PyArrayObject *)__pyx_t_1);
  {
    __Pyx_BufFmt_StackElem __pyx_stack[1];
    if (unlikely(<span class='pyx_c_api'>__Pyx_GetBufferAndValidate</span>(&amp;__pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer, (PyObject*)__pyx_t_4, &amp;__Pyx_TypeInfo_nn___pyx_t_5numpy_uint8_t, PyBUF_FORMAT| PyBUF_STRIDES| PyBUF_WRITABLE, 3, 0, __pyx_stack) == -1)) {
      __pyx_v_sepia_image = ((PyArrayObject *)Py_None); <span class='pyx_macro_api'>__Pyx_INCREF</span>(Py_None); __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf = NULL;
      <span class='error_goto'>__PYX_ERR(0, 48, __pyx_L1_error)</span>
    } else {__pyx_pybuffernd_sepia_image.diminfo[0].strides = __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.strides[0]; __pyx_pybuffernd_sepia_image.diminfo[0].shape = __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.shape[0]; __pyx_pybuffernd_sepia_image.diminfo[1].strides = __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.strides[1]; __pyx_pybuffernd_sepia_image.diminfo[1].shape = __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.shape[1]; __pyx_pybuffernd_sepia_image.diminfo[2].strides = __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.strides[2]; __pyx_pybuffernd_sepia_image.diminfo[2].shape = __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.shape[2];
    }
  }
  __pyx_t_4 = 0;
  __pyx_v_sepia_image = ((PyArrayObject *)__pyx_t_1);
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">49</span>:     <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">height</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span></pre>
<pre class='cython code score-0 '>  <span class='trace'>__Pyx_TraceLine</span>(49,0,<span class='error_goto'>__PYX_ERR(0, 49, __pyx_L1_error)</span>)
  __pyx_v_height = (__pyx_v_image-&gt;dimensions[0]);
  __pyx_v_width = (__pyx_v_image-&gt;dimensions[1]);
</pre><pre class="cython line score-0">&#xA0;<span class="">50</span>:     <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">i</span><span class="p">,</span> <span class="nf">j</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">51</span>:     <span class="k">cdef</span> <span class="kt">float</span> <span class="nf">r</span><span class="p">,</span> <span class="nf">g</span><span class="p">,</span> <span class="nf">b</span></pre>
<pre class="cython line score-0">&#xA0;<span class="">52</span>: </pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">53</span>:     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>  <span class='trace'>__Pyx_TraceLine</span>(53,0,<span class='error_goto'>__PYX_ERR(0, 53, __pyx_L1_error)</span>)
  __pyx_t_5 = __pyx_v_height;
  __pyx_t_6 = __pyx_t_5;
  for (__pyx_t_7 = 0; __pyx_t_7 &lt; __pyx_t_6; __pyx_t_7+=1) {
    __pyx_v_i = __pyx_t_7;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">54</span>:         <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span></pre>
<pre class='cython code score-0 '>    <span class='trace'>__Pyx_TraceLine</span>(54,0,<span class='error_goto'>__PYX_ERR(0, 54, __pyx_L1_error)</span>)
    __pyx_t_8 = __pyx_v_width;
    __pyx_t_9 = __pyx_t_8;
    for (__pyx_t_10 = 0; __pyx_t_10 &lt; __pyx_t_9; __pyx_t_10+=1) {
      __pyx_v_j = __pyx_t_10;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">55</span>:             <span class="n">r</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.393</span> <span class="o">+</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.769</span> <span class="o">+</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.189</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(55,0,<span class='error_goto'>__PYX_ERR(0, 55, __pyx_L1_error)</span>)
      __pyx_t_11 = __pyx_v_i;
      __pyx_t_12 = __pyx_v_j;
      __pyx_t_13 = 0;
      __pyx_t_14 = __pyx_v_i;
      __pyx_t_15 = __pyx_v_j;
      __pyx_t_16 = 1;
      __pyx_t_17 = __pyx_v_i;
      __pyx_t_18 = __pyx_v_j;
      __pyx_t_19 = 2;
      __pyx_v_r = ((((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_11, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_12, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_13, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.393) + ((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_14, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_15, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_16, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.769)) + ((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_17, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.189));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">56</span>:             <span class="n">g</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.349</span> <span class="o">+</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.686</span> <span class="o">+</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.168</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(56,0,<span class='error_goto'>__PYX_ERR(0, 56, __pyx_L1_error)</span>)
      __pyx_t_19 = __pyx_v_i;
      __pyx_t_18 = __pyx_v_j;
      __pyx_t_17 = 0;
      __pyx_t_16 = __pyx_v_i;
      __pyx_t_15 = __pyx_v_j;
      __pyx_t_14 = 1;
      __pyx_t_13 = __pyx_v_i;
      __pyx_t_12 = __pyx_v_j;
      __pyx_t_11 = 2;
      __pyx_v_g = ((((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_17, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.349) + ((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_16, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_15, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_14, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.686)) + ((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_13, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_12, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_11, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.168));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">57</span>:             <span class="n">b</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.272</span> <span class="o">+</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.534</span> <span class="o">+</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.131</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(57,0,<span class='error_goto'>__PYX_ERR(0, 57, __pyx_L1_error)</span>)
      __pyx_t_11 = __pyx_v_i;
      __pyx_t_12 = __pyx_v_j;
      __pyx_t_13 = 0;
      __pyx_t_14 = __pyx_v_i;
      __pyx_t_15 = __pyx_v_j;
      __pyx_t_16 = 1;
      __pyx_t_17 = __pyx_v_i;
      __pyx_t_18 = __pyx_v_j;
      __pyx_t_19 = 2;
      __pyx_v_b = ((((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_11, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_12, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_13, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.272) + ((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_14, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_15, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_16, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.534)) + ((*__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_17, __pyx_pybuffernd_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_image.diminfo[2].strides)) * 0.131));
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">58</span>:             <span class="k">if</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="mf">255</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(58,0,<span class='error_goto'>__PYX_ERR(0, 58, __pyx_L1_error)</span>)
      __pyx_t_20 = ((__pyx_v_r &gt; 255.0) != 0);
      if (__pyx_t_20) {
/* … */
        goto __pyx_L7;
      }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">59</span>:                 <span class="n">sepia_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">255</span></pre>
<pre class='cython code score-0 '>        <span class='trace'>__Pyx_TraceLine</span>(59,0,<span class='error_goto'>__PYX_ERR(0, 59, __pyx_L1_error)</span>)
        __pyx_t_19 = __pyx_v_i;
        __pyx_t_18 = __pyx_v_j;
        __pyx_t_17 = 0;
        *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_sepia_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_sepia_image.diminfo[1].strides, __pyx_t_17, __pyx_pybuffernd_sepia_image.diminfo[2].strides) = 0xFF;
</pre><pre class="cython line score-0">&#xA0;<span class="">60</span>:             <span class="k">else</span><span class="p">:</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">61</span>:                 <span class="n">sepia_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(61,0,<span class='error_goto'>__PYX_ERR(0, 61, __pyx_L1_error)</span>)
      /*else*/ {
        __pyx_t_17 = __pyx_v_i;
        __pyx_t_18 = __pyx_v_j;
        __pyx_t_19 = 0;
        *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_17, __pyx_pybuffernd_sepia_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_sepia_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_sepia_image.diminfo[2].strides) = ((__pyx_t_5numpy_uint8_t)__pyx_v_r);
      }
      __pyx_L7:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">62</span>:             <span class="k">if</span> <span class="n">g</span> <span class="o">&gt;</span> <span class="mf">255</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(62,0,<span class='error_goto'>__PYX_ERR(0, 62, __pyx_L1_error)</span>)
      __pyx_t_20 = ((__pyx_v_g &gt; 255.0) != 0);
      if (__pyx_t_20) {
/* … */
        goto __pyx_L8;
      }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">63</span>:                 <span class="n">sepia_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">255</span></pre>
<pre class='cython code score-0 '>        <span class='trace'>__Pyx_TraceLine</span>(63,0,<span class='error_goto'>__PYX_ERR(0, 63, __pyx_L1_error)</span>)
        __pyx_t_19 = __pyx_v_i;
        __pyx_t_18 = __pyx_v_j;
        __pyx_t_17 = 1;
        *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_sepia_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_sepia_image.diminfo[1].strides, __pyx_t_17, __pyx_pybuffernd_sepia_image.diminfo[2].strides) = 0xFF;
</pre><pre class="cython line score-0">&#xA0;<span class="">64</span>:             <span class="k">else</span><span class="p">:</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">65</span>:                 <span class="n">sepia_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">g</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(65,0,<span class='error_goto'>__PYX_ERR(0, 65, __pyx_L1_error)</span>)
      /*else*/ {
        __pyx_t_17 = __pyx_v_i;
        __pyx_t_18 = __pyx_v_j;
        __pyx_t_19 = 1;
        *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_17, __pyx_pybuffernd_sepia_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_sepia_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_sepia_image.diminfo[2].strides) = ((__pyx_t_5numpy_uint8_t)__pyx_v_g);
      }
      __pyx_L8:;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">66</span>:             <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mf">255</span><span class="p">:</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(66,0,<span class='error_goto'>__PYX_ERR(0, 66, __pyx_L1_error)</span>)
      __pyx_t_20 = ((__pyx_v_b &gt; 255.0) != 0);
      if (__pyx_t_20) {
/* … */
        goto __pyx_L9;
      }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">67</span>:                 <span class="n">sepia_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">255</span></pre>
<pre class='cython code score-0 '>        <span class='trace'>__Pyx_TraceLine</span>(67,0,<span class='error_goto'>__PYX_ERR(0, 67, __pyx_L1_error)</span>)
        __pyx_t_19 = __pyx_v_i;
        __pyx_t_18 = __pyx_v_j;
        __pyx_t_17 = 2;
        *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_19, __pyx_pybuffernd_sepia_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_sepia_image.diminfo[1].strides, __pyx_t_17, __pyx_pybuffernd_sepia_image.diminfo[2].strides) = 0xFF;
</pre><pre class="cython line score-0">&#xA0;<span class="">68</span>:             <span class="k">else</span><span class="p">:</span></pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">69</span>:                 <span class="n">sepia_image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></pre>
<pre class='cython code score-0 '>      <span class='trace'>__Pyx_TraceLine</span>(69,0,<span class='error_goto'>__PYX_ERR(0, 69, __pyx_L1_error)</span>)
      /*else*/ {
        __pyx_t_17 = __pyx_v_i;
        __pyx_t_18 = __pyx_v_j;
        __pyx_t_19 = 2;
        *__Pyx_BufPtrStrided3d(__pyx_t_5numpy_uint8_t *, __pyx_pybuffernd_sepia_image.rcbuffer-&gt;pybuffer.buf, __pyx_t_17, __pyx_pybuffernd_sepia_image.diminfo[0].strides, __pyx_t_18, __pyx_pybuffernd_sepia_image.diminfo[1].strides, __pyx_t_19, __pyx_pybuffernd_sepia_image.diminfo[2].strides) = ((__pyx_t_5numpy_uint8_t)__pyx_v_b);
      }
      __pyx_L9:;
    }
  }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">70</span>:     <span class="k">return</span> <span class="n">sepia_image</span></pre>
<pre class='cython code score-2 '>  <span class='trace'>__Pyx_TraceLine</span>(70,0,<span class='error_goto'>__PYX_ERR(0, 70, __pyx_L1_error)</span>)
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_v_sepia_image));
  __pyx_r = ((PyObject *)__pyx_v_sepia_image);
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">71</span>:     <span class="c"># END SOLUTION</span></pre>
</div></body></html>
